.hits
  display:grid
  grid-template-columns: repeat(auto-fill, minmax(100px,265px))
  gap:26px
  margin-bottom: 40px
  justify-content: center
  @media screen and (max-width:610px)
   grid-template-columns: repeat(auto-fit,minmax(30px,150px));
.hit
  min-height: 320px
  height: 100%
  max-width: 300px
  position: relative
  display:grid
  grid-template-areas "icon"  "." "price" "descr"
  grid-template-rows: min-content 80px min-content min-content;
  // max-height:  350px
  @media screen and (max-width:379px)
    grid-template-rows min-content 210px min-content min-content
  &__price
    font:700 40px/25px "robotobold",sans-serif
    text-shadow:0 2px 0 rgba(0,0,0,0.5)
    grid-area price
    margin-top: 70px
    margin-bottom: 35px
    @media screen and (max-width:610px)
      margin-top: -60px
      margin-bottom: 10px
  &__rouble
    position: relative
    top: 7px
  &__img
    position: relative
    z-index: -1
    margin-top: -60px
    border-radius 50%
    width:100%
    max-width:267px
  &__description
    grid-area descr
    font:16px/22px "robotomedium",sans-serif
    text-decoration: underline
    text-align: center
    color rgba(white,0.8)
  &__icon
    grid-area icon
.swiper
  width: 340px
  height: 350px

